PORT=5000
MONGO_URI=mongodb+srv://vy532555:Vikas123@cluster0.dqfweuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_M7tseqSvTVRPwWl4YLxz7MkN0Yr4lyEXAOKwP0EkBx
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXRldHJhLTczLmNsZXJrLmFjY291bnRzLmRldiQ

CLOUDINARY_API_KEY=155535116365374
CLOUDINARY_API_SECRET=LaVT1nu1HFFK-Gd7u8lQJltsjZ8
CLOUDINARY_CLOUD_NAME=didomj6t5

GEMINI_API_KEY=AIzaSyBEqHqkiBn4qThi0WDlaur7UApnXLP0UKU


